{
  "name": "server",
  "type": "module",
  "main": "dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --target node --format esm --outfile dist/index.mjs",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@cashory-demo/auth": "workspace:*",
    "@cashory-demo/db": "workspace:*",
    "@cashory-demo/env": "workspace:*",
    "@cashory-demo/schema": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.6",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "^4.8.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cashory-demo/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  },
  "trustedDependencies": [
    "supabase"
  ]
}
